{
  "name": "@jean-merelis/ngx-monaco-editor",
  "version": "19.0.3",
  "private": false,
  "license": "MIT",
  "description": "Monaco Code Editor for Angular",
  "keywords": [
    "angular",
    "monaco",
    "monaco-editor",
    "code",
    "ngx-monaco-editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jean-merelis/ngx-monaco-editor.git"
  },
  "bugs": {
    "url": "https://github.com/jean-merelis/ngx-monaco-editor/issues"
  },
  "author": "Jean Merelis",
  "peerDependencies": {
    "@angular/cdk": ">=18.0.0",
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0",
    "monaco-editor": "^0.47.0"
  },
  "devDependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
